<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>『君の名は。』</title>
  <link rel="icon" href="/imgs/favicon.ico">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/plugins/highlight/styles/atom-one-dark.css">
  <!--  <script type="text/javascript" src="/js/musicbar.js"></script>
      <script>
    window.onload = function() {
      const mb = new MusicBar({ 
        url:'/music/daydaymissyou.mp3',
        thumb: "https://y.gtimg.cn/music/photo_new/T002R300x300M0000007oL0R1hDyxV.jpg?max_age=2592000"
      });
      mb.createVideo();
    }
  </script> -->

  <!-- show love temp -->
  <script type="text/javascript">
    setTimeout(() => {
      const isSorry = JSON.parse(localStorage.getItem('isSorry'));
      console.log('isSorry:', isSorry);
      if (isSorry) {
        const letterContent = document.getElementById('letter-content');
        letterContent.style.display = 'none';
        const alwaysHappy = document.getElementById('always-happy');
        alwaysHappy.classList.add('show');
      }
    }, 0)
  </script>
</head>
<body>
    <nav>
    <div class="nav-item logo">
      <a href="/">『君の名は。』</a>
    </div>
    
     <div class="nav-item"><a href="/">ホームページ</a></div>
    
     <div class="nav-item"><a href="/archives">アーカイブ</a></div>
    
     <div class="nav-item"><a href="/about">オン</a></div>
    
</nav>
    <main>
        <style>
  html,
  body {
    font-family: "PingFang SC";
  }

  .wrapper {
    z-index: 0;
  }
  .actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
  }

  .actions .btn {
    margin: 0 20px;
  }

  .btn {
    padding: 0 8px;
    height: 35px;
    border: 2px solid #000;
    text-align: center;
    line-height: 35px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.45);
    border-radius: 3px;
  }

  .ido {}

  .pic-small {

  }

  .always-happy {
    display: block;
    opacity: 0;
    font-size: 21px;
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    transition: opacity 3s;
  }

  .remove {
    opacity: 0;
  }

  .letter-content {
    transition: opacity 3s ease-out;
    z-index: 2;
  }

  .show {
    opacity: 1;
  }

  /* photo frame */

div.photo-frame{
  padding:10px;
  border:1px solid silver;
  display:inline-block;
  position: absolute;
  background:white;
  margin:10px;
  z-index: -1;
}
.photo-frame, .photo-frame:after, .photo-frame:before{
  box-sizing:border-box;
}

.photo-frame {
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	position: relative;
}

.frame-1 {
  top: 140px;
  left: 20px;
  transform: rotate(-15deg);
}

.frame-2 {
  top: 480px;
  left: 20px;
  transform: rotate(-5deg);
}

.frame-3 {
  top: 260px;
  right: 320px;
  //transform: rotate(-15deg);
}


</style>
<script>
  function iDo() {
    setTimeout(() => {
      alert('如果没有弹出发送邮件的弹窗，那就微信直接告诉我呗～');
    }, 3 * 1000);
  }

  function sorry() {
    const letterContent = document.getElementById('letter-content');
    letterContent.classList.add('remove');
    const alwaysHappy = document.getElementById('always-happy');
    alwaysHappy.classList.add('show');
    setTimeout(() => {
      letterContent.style.display = "none";
    }, 3 * 1000);
    localStorage.setItem('isSorry', true);
  }
</script>
<div class="wrapper">
  <div class="letter-content" id="letter-content">
    <p>
      To Dina:
    </p>
    <p>
      默默的喜欢你挺久了，不知道你有没发觉。可能没有吧，因为我真的藏得很深^.^。一直以来，都没有勇气说出口。今天，想让这份喜欢
      变成一封信，写在这里。可能要先跟你道个歉吧，因为其实从上次约你看电影时开始，我就喜欢上你了。快一年了吧，然而一直都
      没有什么行动。因为总感觉自己没准备好,所以，一切来的那么的迟，如果因此错过了，那也只能怪我自己了。:-)
    </p>
    <p style="margin-top: 50px">
    周一到周五，<br/>
    每天有八小时我们的距离是零点五米，<br/>
    周六到周天，<br/>
    一整天我们的距离都是几十公里，<br/>
    经常啊，盼着早点周一，我想上班啊。<br/>
    但是，<br/>
    内心的距离好像都是蛮远的，<br/>
    喜欢又不敢触碰。<br/>
    每当我放下手头所有的事情,<br/>
    思绪总是悄然将你张望,<br/>
    寂静的,<br/>
    你可知道，<br/>
    你是我全部的心事。
    <br/>
    </p>
    <p style="margin-top: 50px">
    “也不知道此刻你在干嘛。”“想和你聊聊天啊。”“想和你一个Team。”“你会喜欢我吗。”“又去哪里玩了，是不是和男的一起。”“你有男朋友了吗。”
    喜欢你后的心里活动。每次拿起手机又不知道发些什么，原谅我的不善言语。也会经常偷偷看你朋友圈，嘿嘿。好像就已经很满足了。
    </p>
    <p>
      “抬头仰望天空，有星星，有云，有月亮，还有你”。是那个总爱说“对对对对”的可爱女孩，喜欢撩头发，走路还带着风。是那个画画很厉害，拍照
      很好看的酷酷女孩。是那个皮肤很白，没有刘海的漂亮女孩。是那个热爱生活，眼里有山川，晴雾，还有花鸟的女孩啊。我想还有很多很多吧......不知道有机会继续了解吗。<br/>
      还有啊，我不要天上的星星，我要尘世的丽冰。星河滚烫，你是人间理想。
    </p>
    <p>
    冯唐写到，“黑夜其实重来不是黑的，黑夜里合欢花还是红的，毛茸茸的，紫藤花还是紫白色的，和黑夜还是白天没有关系，和晴天还是
    下雨没有关系，甚至，和你知不知道，都没有关系”。我想对于我来说，还可以加上，和你喜不喜欢我，也都没关系。所以，千万不要觉得
    有压力，不喜欢的话直接拒绝就好了。虽难我也会很伤心，但是最后会被时间治愈。时间是这世间最好的东西。可以用来沉淀对一个人的爱，
    也可以用来将爱痕抹平。遇见你，就足够幸运了。
    </p>
    <p>
    写这封信时，我还没看到你收到有人送花。好吧，早上看到的时候，就感觉要悲剧了。心里的宝被人偷了的感觉。
    时间是这世间最好的东西，也是最公平的，只可以快进（想办法让自己早点死（例子）），却不能倒退（两个礼拜前就告诉你我喜欢你）。失去的就是失去了的，迟到的就是迟到了，
    纵然心如刀绞，但是盼好。这段是后面加上的。
    </p>
    <p>
      希望下次有机会可以一起去看海和晚霞。
    </p>
    <div class="actions">
      <a class="btn ido" href="mailto:jackson.lin@ringcentral.com?subject=Dina clicked [I do] button&body=I do."
        onclick="iDo()" type="button"><del>可以试试交往</del></a>
      <a class="btn ido" href="mailto:jackson.lin@ringcentral.com?subject=Dina clicked [Yes] button&body=Maybe we can try."
        onclick="iDo()" type="button">还有机会</a>
      <a class="btn" onclick="sorry()" href="javascript:void(0);" type="button"> 我有男朋友了 </a>
    </div>

  <div class="photo-frame frame-1">
    <img src="/imgs/dina/dina3.jpg" alt="dina1" class="pic-small" width="300">
  </div>
  <div class="photo-frame frame-2">
    <img src="/imgs/dina/dina1.jpg" alt="dina1" class="pic-small" width="300">
  </div>
  <div class="photo-frame frame-3">
    <img src="/imgs/dina/dina2.jpg" alt="dina1" class="pic-small" width="278">
  </div>
  </div>
  <div class="always-happy" id="always-happy">
    你若欢喜，我亦欢喜。再见了，可爱的人儿。
  </div>
</div>
    </main>
    <div class="footer">
<div class="copy">
&copy; 2020 君の名は。|
によって作成されたテーマ<a href="https://github.com/JackZong" target="_blank" title="Theme created by @J.zong">@J.zong</a> 
</div>
<br>
  <div class="hexo" title="Powered by Hexo">
   搭載 <a href="http://hexo.io/" target="_blank">Hexo</a> | <a href="javascript:void(0);" id="bgToggle"> 背景画像 </a>
  </div>       
</div>

<script> 
window.onload = function() {
  const withBg = localStorage.getItem('withBg');
  if(withBg === 'true') {
    document.body.classList.add('with-bg');
    document.getElementById('bgToggle').classList.add('active');
  }
  
  document.getElementById('bgToggle').addEventListener('click', function(e) {
    e.preventDefault();
    const withBg = localStorage.getItem('withBg');
    if(withBg === 'true') {
        localStorage.setItem('withBg', 'false');
        document.body.classList.remove('with-bg');
         document.getElementById('bgToggle').classList.remove('active');
      } else {
        localStorage.setItem('withBg', 'true');
        document.body.classList.add('with-bg');
        document.getElementById('bgToggle').classList.add('active');
      }
  })
}
</script>
<script src="/plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
</body>
</html>